@import "animate.less";

@font-face {
    font-family: 'UbuntuRegular';
    src: url('/img/Ubuntu-R-webfont.eot');
    src: url('/img/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('/img/Ubuntu-R-webfont.woff') format('woff'),
         url('/img/Ubuntu-R-webfont.ttf') format('truetype'),
         url('/img/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
  font-family: 'UbuntuRegular';
}

body {

  h2, h3 { color:#353434; }
  padding-top: 20px;
  padding-bottom: 40px;
  background: url(/img/bg.png);  

  .container-narrow {

    margin: 0 auto;
    max-width: 570px;
    padding: 10px;

    hr.dark { 
      border-bottom: 1px dashed #999;
    }

    .top {
      position:relative;

      .social {
        position: absolute;
        right:0;
        top:0;
        width:106px;
      }

      .logo {

        img {
          margin-right:10px;
          float:left;
        }

        h1 {
          font-size:35px;
          text-shadow: 1px 2px 0 #FCF9EE, 3px 4px 0px rgba(0, 0, 0, 0.3);
          a { color: #8F2E28; text-decoration: none; }

          &:hover {
            cursor:pointer;
            .animated;
            .tada;
          }
        }

      }
    }

    .what {
      font-size: 22px;
      text-align:center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }


    h3 {
      text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    }
    
    .inputs {

      margin: 20px 0;
      text-align: center;

      .box {
        margin-bottom:20px;
      }

    }

    .pics {

      .box {
        position:relative;
        margin-bottom:20px;
        color:#fff;

        &:hover {
          .action {
            display:block;
            .animated;
            .fadeInUp;
          }
        }

        .action {
          position: absolute;
          text-align: center;
          display: none;
          width: 100%;
          height:100%;
          background-color: rgba(0,0,0,0.8);

          h3 {
            color: #fff;
          }

          p {
            margin: 20px;
          }

          a {
            width: 60px;
            margin:auto;
          }

          span {
            position:absolute;
            bottom:0;
            left:0;
            padding:10px 15px;
          }

        }

      }

    }    

  }

}


#city, #place {
  padding:10px;
  display: block;
  text-align: center;
  margin: 10px auto;
}

#share {
  width: 100px;
  margin-top:6px;
}

